[gd_scene load_steps=4 format=3 uid="uid://br2n2mkmy7a6r"]

[ext_resource type="Script" uid="uid://dv8t71aqqr6a" path="res://bb_core/example/buildings/big_house/big_house.gd" id="1_s3l8i"]
[ext_resource type="PackedScene" uid="uid://b5pspmvbcubtc" path="res://bb_core/example/buildings/big_house/big_house_mesh.tscn" id="2_2myno"]
[ext_resource type="PackedScene" uid="uid://bqdfgj05tv587" path="res://bb_core/building/components/base_collision/base_collision.tscn" id="3_1j53c"]

[node name="BigHouse" type="StaticBody3D"]
script = ExtResource("1_s3l8i")

[node name="BigHouseMesh" parent="." instance=ExtResource("2_2myno")]

[node name="BaseCollision" parent="." instance=ExtResource("3_1j53c")]
